{
  "buildCommand": "cd gymtopia-app && npm cache clean --force && npm install && npm run build",
  "outputDirectory": "gymtopia-app/.next",
  "installCommand": "cd gymtopia-app && npm cache clean --force && npm install",
  "framework": "nextjs",
  "devCommand": "cd gymtopia-app && npm run dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ."
}