{
  "name": "ジムトピア",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "./scripts/dev-reset.sh",
    "dev:clean": "./scripts/dev-reset.sh --clean",
    "dev:kill": "./scripts/kill-all-dev.sh",
    "dev:force": "./scripts/kill-all-dev.sh && rm -rf .next && next dev",
    "dev:complete-reset": "./scripts/complete-reset.sh",
    "dev:safe": "./scripts/complete-reset.sh && sleep 3 && PORT=3000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "backup": "../scripts/auto-backup.sh",
    "safe-commit": "../scripts/auto-backup.sh && git add -A && git commit",
    "system:test": "node ../scripts/system-test.js",
    "scenario:test": "node ../scripts/scenario-test.js",
    "gen:types": "node scripts/gen-types.mjs",
    "db:apply:compat": "node scripts/apply-sql.js ./supabase/compat-views-safe.sql",
    "db:apply:legacy": "node scripts/apply-sql.js ./supabase/27-rename-legacy.sql",
    "db:apply:file": "node scripts/apply-sql.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "@types/leaflet": "^1.9.20",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0",
    "puppeteer": "^23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
